# Kanamesensei-API-WEB-.NET-Core-v8-REACT

./: BOOKSTATION.sln  DB.bak  Especificación Funcional Técnica.docx  IMPORTANTE.txt  Script_TABLA.txt  Scripts.ipynb  package-lock.json
BOOKSTATION.Server/: BOOKSTATION.Server.csproj  BOOKSTATION.Server.http  Program.cs  Startup.cs  WeatherForecast.cs
BOOKSTATION.Server/Class/: ILibrosService.cs
BOOKSTATION.Server/Controllers/: LibrosController.cs  WeatherForecastController.cs
BOOKSTATION.Server/Properties/: launchSettings.json
DB/: DBContext.cs  Libros.cs
DB/Migrations/: 20240531042805_InitDB.Designer.cs  20240531042805_InitDB.cs  DBContextModelSnapshot.cs
TESTS/TESTS/: LibrosControllerTests.cs  TESTS.csproj
bookstation.client/: CHANGELOG.md  bookstation.client.esproj  package-lock.json  package.json  vite.config.js
bookstation.client/src/: App.jsx  main.jsx
bookstation.client/src/componentes/: ModalLibros.jsx  TablaLibros.jsx
